<?xml version="1.0" encoding="UTF-8"?>
<!--
  drone_course world — a colorful corridor course for CNN-based drone training.

  Designed for DonkeyDrone: the drone flies at ~3m altitude through a walled
  course with high-contrast colored surfaces.  The CNN learns to steer (yaw)
  and control speed (forward velocity) from camera images, so every wall and
  the ground must be visually distinct.

  Usage:
    PX4_GZ_WORLD=drone_course
    Add this project's worlds/ dir to GZ_SIM_RESOURCE_PATH.
-->
<sdf version="1.9">
  <world name="drone_course_85mm">
    <!-- bullet physics: avoids DART/ODE dxHashSpace AABB assertion crash that occurs
         with 22g whoop (tiny inertia) + IMU plugin + BetaflightPlugin active together. -->
    <physics name="default_physics" default="true" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <!-- World-level plugins override server.config defaults, so we must
         explicitly include Physics, UserCommands, and SceneBroadcaster
         alongside Sensors and Imu. Without Physics, nothing moves. -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <bullet>
          <solver>
            <iters>100</iters>
            <sor>1.0</sor>
          </solver>
          <collision>
            <bullet>
              <grid_space>
                <min_size>0.05</min_size>
              </grid_space>
            </bullet>
          </collision>
        </bullet>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.3 0.4 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ===== Ground plane — dark green, like grass ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.1 1</ambient>
            <diffuse>0.2 0.5 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- ===== Sunlight ===== -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!--
      Course layout (top-down view, drone starts at origin facing +X):

                    (20,8)────────────────(20,-15)
                      │   orange            │
            (5,8)─────╯                     │  blue
              │                             │
         red  │                    (15,-15)─╯
              │                    │
            (5,-5)─────────────────╯
                     yellow

      Walls are 5m tall (plenty for 3m flight altitude) and 0.5m thick.
    -->

    <!-- ===== Left wall segment 1 (red) — runs along X=5, Y from -5 to 8 ===== -->
    <model name="wall_left_1">
      <pose>5 1.5 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 13 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 13 5</size></box></geometry>
          <material>
            <ambient>0.6 0.05 0.05 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Back wall (yellow) — runs along Y=-5, X from 5 to 15 ===== -->
    <model name="wall_back">
      <pose>10 -5 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.5 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.5 5</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.05 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
            <specular>0.3 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Right wall segment 1 (blue) — runs along X=15, Y from -5 to -15 ===== -->
    <model name="wall_right_1">
      <pose>15 -10 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 10 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 10 5</size></box></geometry>
          <material>
            <ambient>0.05 0.1 0.6 1</ambient>
            <diffuse>0.1 0.2 0.85 1</diffuse>
            <specular>0.1 0.1 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Right wall segment 2 (blue) — continues along X=20, Y from -15 to 8 ===== -->
    <model name="wall_right_2">
      <pose>20 -3.5 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 23 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 23 5</size></box></geometry>
          <material>
            <ambient>0.05 0.1 0.55 1</ambient>
            <diffuse>0.15 0.25 0.8 1</diffuse>
            <specular>0.1 0.1 0.35 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Corner wall (blue) — connects right segments along Y=-15, X 15 to 20 ===== -->
    <model name="wall_right_corner">
      <pose>17.5 -15 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.5 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.5 5</size></box></geometry>
          <material>
            <ambient>0.05 0.15 0.5 1</ambient>
            <diffuse>0.1 0.3 0.75 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Top wall (orange) — runs along Y=8, X from 5 to 20 ===== -->
    <model name="wall_top">
      <pose>12.5 8 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 0.5 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 0.5 5</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.0 1</ambient>
            <diffuse>0.95 0.5 0.05 1</diffuse>
            <specular>0.3 0.2 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Landmark pillar 1 (white) — inside the course ===== -->
    <model name="pillar_1">
      <pose>10 2 2.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Landmark pillar 2 (dark purple) — inside the course ===== -->
    <model name="pillar_2">
      <pose>17 -8 2.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.05 0.4 1</ambient>
            <diffuse>0.5 0.1 0.6 1</diffuse>
            <specular>0.2 0.1 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Landing pad (dark gray circle on ground) — visual reference at origin ===== -->
    <model name="landing_pad">
      <pose>0 0 0.005 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>0.01</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Quadrotor with BetaFlight SITL bridge + camera ===== -->
    <include>
      <uri>model://betaloop_drone_cam_85mm</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
