<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest_65mm">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Randomly scattered tree-like cylinders -->
    <model name="tree_1">
      <static>true</static>
      <pose>5 2 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>5</length></cylinder></geometry><material><ambient>0 0.5 0 1</ambient><diffuse>0 0.5 0 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>5</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="tree_2">
      <static>true</static>
      <pose>8 -3 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>5</length></cylinder></geometry><material><ambient>0 0.4 0 1</ambient><diffuse>0 0.4 0 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>5</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="tree_3">
      <static>true</static>
      <pose>12 1 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>5</length></cylinder></geometry><material><ambient>0 0.6 0 1</ambient><diffuse>0 0.6 0 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>5</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="tree_4">
      <static>true</static>
      <pose>15 -1 3.5 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>7</length></cylinder></geometry><material><ambient>0 0.3 0 1</ambient><diffuse>0 0.3 0 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>7</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="tree_5">
      <static>true</static>
      <pose>20 4 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>5</length></cylinder></geometry><material><ambient>0 0.5 0 1</ambient><diffuse>0 0.5 0 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>5</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="tree_6">
      <static>true</static>
      <pose>25 -4 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>5</length></cylinder></geometry><material><ambient>0 0.5 0 1</ambient><diffuse>0 0.5 0 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>5</length></cylinder></geometry></collision>
      </link>
    </model>

    <include>
      <uri>model://betaloop_drone_cam_65mm</uri>
    </include>
  </world>
</sdf>